<html class="html" lang="en">
    <head>
    <!-- meta tags -->
    <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <main>
            <header>
            <h1>Myfirstpage </h1>
            </header>
            
            <img src="./assets/panda.jpeg" alt="panda">
            <p>A sentence to test using color in CSS.</p>
            <p class="useBackground">Another sentence using class.</p>
            
            <section>
                <h2>A new section title</h2>
                <p>A normal sentence inside of a section</p>
            </section>
        </main>
    </body>
</html>